<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title></title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}">
<style type="text/css">
.paint-card {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.error {
	color: red;
}
</style>
</head>
<body>



	<!-- Start Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-custom ">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i class="fa-solid fa-clock"></i>
				Watch Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item"><a class="nav-link" href="/product">
							Watch </a></li>
				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" th:href="@{/signin}"><i
								class="fa-solid fa-right-to-bracket"></i> Login</a></li>

						<li class="nav-item"><a class="nav-link" href="/register"><i
								class="fa-solid fa-user-plus"></i> Register</a></li>
					</th:block>


					<th:block th:if="${user!=null}">





						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/user/cart"> <i
								class="fa-solid fa-cart-plus"></i> Cart
						</a></li>


						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa-solid fa-circle-user"></i> [[${user.firstName}]]
						</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">




								<li><a class="dropdown-item" href="/logout">Logout</a></li>

							</ul></li>

					</th:block>

				</ul>

			</div>
		</div>
	</nav>


	<!-- End Navbar -->
	<div th:replace="${content}"></div>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>


	<script type="text/javascript" src="js/user_script.js"></script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>