<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<section>
		<div id="carouselExampleCaptions" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="0" class="active" aria-current="true"
					aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">

					<img th:src="@{img/w1.gif}" class="d-block w-100 " height="400px"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Watch Store</h1>
						<p>Some representative placeholder content for the first
							slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img th:src="@{img/w2.jpg}" class="d-block w-100" height="400px"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Watch Store</h1>
						<p>Some representative placeholder content for the second
							slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/w3.jpg" class="d-block w-100" height="400px"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>Watch Store</h1>
						<p>Some representative placeholder content for the third
							slide.</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	<!-- 	<div class="container p-2">
			<p class="fs-3 text-center">Latest Books</p>
			<div class="row p-2">

				<div class="col-md-3">
									<div class="card paint-card">
										<div class="card-body">
											<img src="img/java.jpg" width="100%" height="300px">
											<p class="fs-5 text-center">Java Programming</p>
											<div class="row">
												<a href="viewBook"
													class="btn btn-sm btn-primary col-md-6 ms-3">View
													Details</a> <a href="delete"
													class="btn btn-sm btn-danger col-md-4 ms-1">&#8377; 200</a>
											</div>
										</div>
									</div>
								</div>



								<div class="col-md-3">
									<div class="card paint-card">
										<div class="card-body">
											<img src="img/c.png" width="100%" height="300px">
											<p class="fs-5 text-center">C Programming</p>
											<div class="row">
												<a href="viewBook"
													class="btn btn-sm btn-primary col-md-6 ms-3">View
													Details</a> <a href="delete"
													class="btn btn-sm btn-danger col-md-4 ms-1">&#8377; 200</a>
											</div>
										</div>
									</div>

								</div>

								<div class="col-md-3">
									<div class="card paint-card">
										<div class="card-body">
											<img src="img/linux.jpg" width="100%" height="300px">
											<p class="fs-5 text-center">Linux</p>
											<div class="row">
												<a href="viewBook"
													class="btn btn-sm btn-primary col-md-6 ms-3">View
													Details</a> <a href="delete"
													class="btn btn-sm btn-danger col-md-4 ms-1">&#8377; 200</a>
											</div>
										</div>
									</div>

								</div>


								<div class="col-md-3">
									<div class="card paint-card">
										<div class="card-body">
											<img src="img/story.jpg" width="100%" height="300px">
											<p class="fs-5 text-center">Story Book</p>
											<div class="row">
												<a href="viewBook"
													class="btn btn-sm btn-primary col-md-6 ms-3">View
													Details</a> <a href="delete"
													class="btn btn-sm btn-danger col-md-4 ms-1">&#8377; 200</a>
											</div>
										</div>
									</div>

								</div>


				<div class="text-center">
					<a href="editCategory" class="btn btn-sm btn-danger">View All</a>
				</div>
			</div>
		</div> 
		<hr>
		
		-->
		

		<div class="container p-2">
			<p class="fs-3 text-center">About Us</p>
			<div class="row p-4">
				<div class="col-md-6">
					<img src="img/w3.jpg" width="100%" height="90%">
				</div>
				<div class="col-md-6 p-5">

					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book. It
						has survived not only five centuries, but also the leap into
						electronic typesetting, remaining essentially unchanged. It was
						popularised in the 1960s with the release of Letraset sheets
						containing Lorem Ipsum passages, and more recently with desktop
						publishing software like Aldus PageMaker including versions of
						Lorem Ipsum</p>
				</div>
			</div>
		</div>
		<div class="bg-custom p-2">
			<p class="text-center text-white">@copyright reserverd by
				watchstore.com</p>
		</div>

	</section>
</body>
</html>