<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::body})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: #f0f1f2;">
	<section>
		<div class="container-fluid p-4 bg-custom">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<form action="search" method="post">
						<div class="input-group">
							<input required type="text" class="form-control" name="ch">
							<button class="btn bg-white ms-2 col-md-2 text-dark">
								<i class="fa-solid fa-magnifying-glass"></i> Search
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-1">
			<div class="row">



				<div class="col-md-12 p-0">
					<div class="card">
						<div class="card-body">
							<p class="fs-3 text-center">Watch</p>
							<div class="row">
								<div class="col-md-3" th:each="p:${product}">
									<div class="card paint-card">
										<div class="card-body">
											<img th:src="@{'product_img/'+${p.imgName}}" width="100%"
												height="300px">
											<p class="fs-5 text-center">[[${p.title}]]</p>
											<div class="row">
												<a th:href="@{'viewProduct/'+${p.id}}"
													class="btn btn-sm btn-primary col-md-6 ms-3">View
													Details</a> <a href="#"
													class="btn btn-sm btn-danger col-md-4 ms-1">&#8377; 200</a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>