<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<p class="fs-3 text-center">Product Details</p>

				<div th:if="${session.succMsg}" class="text-center">

					<div class="alert alert-success" role="alert">
						[[${session.succMsg}]]</div>

					<th:block th:text="${#session.removeAttribute('succMsg')}"></th:block>
				</div>

				<div th:if="${session.errorMsg}" class="text-center">
					<div class="alert alert-success" role="alert">[[${session.errorMsg}]]</div>

					<th:block th:text="${#session.removeAttribute('errorMsg')}"></th:block>
				</div>

				<div class="col-md-12 paint-card p-5">
					<div class="row">
						<div class="col-md-6 text-end">
							<img alt="" th:src="@{'../product_img/'+${p.imgName}}"
								width="330px" height="400px">
						</div>

						<div class="col-md-6">


							<p class="fs-3">[[${p.title}]]</p>
							<p>
								<span class="fw-bold">Description : </span><br>[[${p.decription}]]
							</p>
							<p>
								<span class="fw-bold"> Product Deatils: </span> <br>STOCK :
								[[${p.stock}]] <br> Category : [[${p.category}]]

							</p>
							<p class="fs-5 fw-bold">
								Price :&nbsp; &nbsp; &nbsp; &nbsp;<i class="fas fa-rupee-sign"></i>
								[[${p.price}]]
							</p>

							<div class="row">
								<div class="col-md-4 text-danger text-center p-2">
									<i class="fas fa-money-bill-wave fa-2x"></i>
									<p>Cash On Delivery</p>
								</div>
								<div class="col-md-4 text-danger text-center p-2">
									<i class="fas fa-undo-alt fa-2x"></i>
									<p>Return Available</p>
								</div>
								<div class="col-md-4 text-danger text-center p-2">
									<i class="fas fa-truck-moving fa-2x"></i>
									<p>Free Shipping</p>
								</div>


							</div>
							<th:block th:if="${user==null}">
								<a href="/signin" class="btn btn-danger col-md-12">Add To
									Cart</a>
							</th:block>

							<th:block th:if="${user!=null}">

								<th:block th:if="${cartService.checkCartUser(user.id,p.id)}">
									<button disabled class="btn btn-danger col-md-12">Added
										To Cart</button>

								</th:block>

								<th:block th:unless="${cartService.checkCartUser(user.id,p.id)}">
									<a th:href="@{'/user/addCart/'+${user.id}+'/'+${p.id}}"
										class="btn btn-danger col-md-12">Add To Cart</a>

								</th:block>
							</th:block>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
</body>
</html>