<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container p-2">

			<div class="row">
				<p class="text-center fs-4">Cart Page</p>

				<div th:if="${session.succMsg}" class="text-center">

					<div class="alert alert-success" role="alert">
						[[${session.succMsg}]]</div>

					<th:block th:text="${#session.removeAttribute('succMsg')}"></th:block>
				</div>

				<div th:if="${session.errorMsg}" class="text-center">
					<div class="alert alert-success" role="alert">[[${session.errorMsg}]]</div>

					<th:block th:text="${#session.removeAttribute('errorMsg')}"></th:block>
				</div>
				<div class="col-md-12">
					<table class="table">
						<thead class="text-center bg-light ">
							<tr>
								<th scope="col">Image</th>
								<th scope="col">Name</th>
								<th scope="col">Price</th>
								<!-- <th scope="col">Quantity</th> -->

								<th scope="col">Action</th>
								<th scope="col">Total Price</th>
							</tr>
						</thead>
						<tbody class="text-center">




							<tr th:each="c:${cartList}">

								<th:block
									th:with="p=${productService.getProductById(c.productId)}">
									<th scope="row"><img
										th:src="@{'../product_img/'+${p.imgName}}" width="80px"
										height="80px"></th>
									<td class="p-3"><p class="fs-3">[[${p.title}]]</p></td>
									<td class="p-3"><p class="fs-3">[[${p.price}]]</p></td>
									<!-- <td class="p-3"><p class="fs-3">[[${c.quantity}]]</p></td> -->



									<td class="text-center p-4"><a
										th:href="@{'cartIn/'+${p.id}+'/'+${c.quantity}+'/add/'+${c.id}+'/'+${user.id}}"
										class="text-success"><i class="fa-solid fa-plus "></i> </a>

										<button className="btn btn-sm btn-dark ms-2 me-2">
											[[${c.quantity}]]</button> <a
										th:href="@{'cartIn/'+${p.id}+'/'+${c.quantity}+'/neg/'+${c.id}+'/'+${user.id}}"
										class="text-danger"><i class="fa-solid fa-minus "></i></a></td>

									<td class="p-3">

										<p class="fs-3">[[${c.quantity * p.price}]]</p> <th:block
											th:with="totalAmount=${c.quantity * p.price}">
									</td>
							</tr>

							<tr class="table-borderless">
								<td colspan="4" class="fw-bold">Total Amount</td>
								<td class="fw-bold">[[${billAmount}]]</td>
							</tr>
						</tbody>
					</table>
				</div>





			</div>
		</div>

		</th:block>
		</th:block>
		</th:block>

	</section>
</body>
</html>